.mc {
    color: #00babb;
}

.inner {
    width: 1200px;
    margin: 0 auto;
}


/* TOPBANNER */


.TopBanner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.TopBanner .inner {
    display: flex;
    justify-content: space-between;
}

.TopBanner ul {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    font-size: 14px;
}

.TopBanner ul>li:hover a {
    color: #00babb;
}

.TopBanner .top_left li~li {
    padding-left: 10px;
    border-left: 1px solid #ddd;
}

.TopBanner .top_right li~li {
    padding-left: 10px;
    border-left: 1px solid #ddd;
}


/* HEADER */

.Header {
    background: #fff;
    line-height: 100px;

}

.Header h1 {
    font-size: 0;
}

.Header h1 img {
    width: 70%;
}

.Header .inner {
    display: flex;
    justify-content: space-between;
}

.Header .gnb {}

.Header .gnb>ul {
    display: flex;
    gap: 80px;
    font-weight: 700;
    font-size: 20px;
    color: #303030;

}

.Header .gnb>ul a {
    display: block;
}

.Header .gnb>ul a:hover {
    color: #00babb;
}

/* mainVisual slide */

.slide .itm01 {
    background: url(../public/assets/mainVisual01.jpg) no-repeat center center/cover;
    height: 460px;
}

.slide .itm02 {
    background: url(../public/assets/mainVisual02.jpg) no-repeat center center/cover;
    height: 460px;
}

.slide .itm03 {
    background: url(../public/assets/mainVisual03.jpg) no-repeat center center/cover;
    height: 460px;
}

.slide .itm04 {
    background: url(../public/assets/mainVisual04.jpg) no-repeat center center/cover;
    height: 460px;
}


.num {
    display: none;
}

.arrow {
    font-size: 50px;
    position: absolute;
    top: 30%;
}

.arrow .arrow_left {
    margin: 0 0 0 250px;
}

.arrow .arrow_right {
    margin: 0 0 0 1310px;
}


/* mainContent */



select {
    width: 200px;
    padding: 5px 30px;

    font-size: 15px;
    line-height: 20px;
    border: 1px solid #ccc;
    background: url('../public/assets/arrow.jpg') no-repeat 95% 50%;
    border-radius: 4px;
    appearance: none;
}


.select_branch {
    display: flex;
    gap: 30px;
    justify-content: center;
}




.mainContent {
    padding: 100px 0;

}



.mainContent h2 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    margin-bottom: 50px;
}

.search {
    font-size: 20px;
}

.mainContent .inner {
    display: flex;
    gap: 30px;
}

.mainContent .brand_item {
    height: 580px;
    border-radius: 20px;

}

.mainContent .brand_item .cap {
    padding: 30px 20px;
}

.mainContent .brand_item .brand_info {
    line-height: 50px;
    color: #fff;

}

.mainContent .brand_item .brand_info .des {
    padding: 30px 0;
    line-height: 30px;

}


.mainContent .brand_item .brand_imgbox img {
    float: right;
    padding-right: 20px;
}

.mainContent .brand_item .brand_logo {
    display: block;
    height: 60px;
    line-height: 30px;
}

.mainContent .brand_item .brand_info dt {
    font-size: 30px;
    font-weight: 700;
}

.brand_imgBox {
    text-align: end;
}

.mainContent .itm01 {
    flex: 1;
    background-color: #8aba2b;
}

.mainContent .itm02 {
    flex: 1;
    background-color: #2ebad2;
}

.mainContent .itm02 dt {}

.mainContent .itm03 {
    flex: 1;
    background-color: #5c5758;
}


/* mainBanner */


.mainBanner {

    padding: 100px 0;
    display: flex;
    background: #f2f2f2;
}

.mainBanner .inner {
    display: flex;
    gap: 30px;
}

.mainBanner .left {
    flex: 1;
}


.mainBanner .left img {
    height: 200px;
}

.mainBanner .right {
    padding-top: 5px;
    flex: 1;
}


.mainBanner .right h2 {
    font-size: 30px;
    font-weight: 500;
}



.mainBanner .right .text {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.news_list {
    display: block;
}


.news_list .subj {
    font-size: 16px;
    color: #000;
    display: block;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: normal;

    display: inline-block;
    max-width: calc(100% - 42px);
    vertical-align: middle;
}

.news_list li {
    border-top: solid 1px #ddd;
    padding: 15px 0 16px;
    position: relative;
}

.news_list .date {
    display: block;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/* mainChannel */

.mainChannel {
    padding: 100px 0;
}

.mainChannel .inner {
    display: flex;
    gap: 30px;
}

.mainChannel h2 {
    font-size: 30px;
    font-weight: 500;
    padding: 30px 0;
}

.mainChannel .sns_left {
    flex: 1;

}

.mainChannel .sns_right {
    flex: 1;
}

/* Footernpm  */


.Footer {
    border-top: 1px solid #ddd;
    color: #000;
    padding: 0 0 50px 0;
}

.Footer .top {
    line-height: 80px;
    border-bottom: 1px solid #fff;
}

.Footer .inner {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.Footer .top .left {
    font-size: 0;

}

.Footer .top .left li {
    display: inline-block;
    font-size: 15px;

}


.Footer .top .left li~li::before {
    content: "";
    margin: 0 20px;
    display: inline-block;
    width: 1px;
    height: 11px;
    background: 11px;
    background: #333;
}

.Footer .top .right {
    display: flex;
    gap: 10px;
}

.Footer .top .right a {
    font-size: 20px;
    padding: 10px 15px;
    background: #f2f2f2;
    border-radius: 50%;
}

.Footer .bottom {
    line-height: 30px;
}

.Footer .bottom .copy {
    font-size: 13px;


}

#f_link {
    border: none;
    outline: none;
    padding: 5px 20px;
    background: #f2f2f2;
    margin-top: 20px;
}

#f_link option {
    padding: 5px 20px;
}